{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "Serilog": {
    "shared":  true,
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": { "pathFormat": "Logs/log-{Date}.log", "shared": true }
      }
    ]
  },
  "ConnectionStrings": {
    "DoctrinaDatabase": "Server=(localdb)\\mssqllocaldb;Database=Doctrina;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}